spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=postgres
spring.datasource.password=aizen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatmessagedb

#cloudinary info
cloudinary.cloud_name=do6m2gugl
cloudinary.api_key=874268748613538
cloudinary.api_secret=6GoMdh_2nh04LKcxx_yb7KdrBYM