spring.application.name=chat
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url = ${FRONTEND_URL}

server.servlet.session.cookie.name=JSESSIONID # Standard name
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.path=/

#mongo db
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=messages
spring.data.mongodb.auto-index-creation=true

#cloudinary info
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
